server.port=80

mybatis.type-aliases-package=com.ky.pojo
mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.ky.dao = debug
spring.thymeleaf.cache=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ky
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
